<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="http://localhost:35729/livereload.js"></script>
  </head>
  <body>
    <h1></h1>
    <p>This is the JQuery demo</p>
  </body>
</html>